<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web App by Nginx</title>
    <style>
        body {
            text-align: center; /* Center all text */
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 70px; /* Increase heading font size */
            font-weight: bold;
            margin-top: 50px;
        }
        h2 {
            color: blue; /* Set color for h2 */
            font-size: 35px; /* Adjust size if needed */
        }
        h3 {
            color: red; /* Set color for h2 */
            font-size: 30px; /* Adjust size if needed */
        }
    </style>
</head>
<body>
    <h1>Hello ZeroSploit</h1>
    <h2>My name is: Ahmed Abd Elhamid</h2>
    <h3> Simple Web App</h3>
</body>
</html>